{
  "name": "codex-loop-wsl-mcp",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test.mjs http.test.mjs grants.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "zod": "4.6.5"
  }
}
